# Module 3 Exercises - Data Manipulation

### Exercise 1:

From the datasets folder, load in the "dupedata.csv" file as a dataframe. Drop the duplicates from the dataframe, keeping the first value (save the resulting dataframe to a new variable).

In [28]:
import pandas as pd
import numpy as np

df = pd.read_csv("datasets/dupedata.csv")
df.head()

dupe = df.duplicated() #creates list of True/False values
df[dupe] #shows rows where duplicated is True

#drops duplicate rows, default is to keep first observation
nodupedf = df.drop_duplicates()
nodupedf.count()

df.to_csv('dupedata2.csv')

In [29]:
df.count

<bound method DataFrame.count of         fname      lname  gender  age  exercise  hours  grade  \
0      Marcia       Pugh  female   17         3     10   82.4
1      Kadeem   Morrison    male   18         4      4   78.2
2        Nash     Powell    male   18         5      9   79.3
3     Noelani     Wagner  female   14         2      7   83.2
4     Noelani     Cherry  female   18         4     15   87.4
5        Neil    Whitley    male   16         5     16   88.7
6       Nelle     Golden  female   17         1      9   80.2
7     Armando    Hoffman    male   17         5     18   95.1
8     Illiana      Rojas  female   15         5      9   76.5
9        Neil     Wooten    male   15         3     15   89.7
10     Daquan    Alvarez    male   16         2     13   85.2
11       Nola  Velazquez  female   15         2     10   75.3
12      Quinn     Warren  female   14         4     12   80.7
13    Frances  Velasquez  female   15         2     15   84.2
14    Lareina      Poole  female   18         1     14   87.6
15      Medge   Mccarthy  female   15         1      8   75.8
16       Kibo      Gates    male   16         1     10   88.2
17      Libby     Guzman  female   19         1     19  100.0
18     Shelly    Rosario  female   18         4     13   84.3
19       Lane       Tate    male   19         4     11   84.2
20    Isadora       Case  female   18         3     11   79.1
21      Maggy  Whitfield  female   15         1     15   90.5
22      Elton     Wagner    male   16         2      9   71.0
23      Lance   Benjamin    male   14         5     18   90.3
24       Kyle    Skinner    male   17         5      6   82.4
25      Colin      Cohen    male   14         1     10   83.8
26    Solomon  Mcpherson    male   15         5     18   94.5
27       Ulla     Warren  female   18         1     16   83.5
28      Tyler    Collier    male   16         1      9   69.7
29       Emma     Mccall  female   16         2     13   91.1
...       ...        ...     ...  ...       ...    ...    ...
2008     Nola  Velazquez  female   15         2     10   75.3
2009    Quinn     Warren  female   14         4     12   80.7
2010  Frances  Velasquez  female   15         2     15   84.2
2011  Lareina      Poole  female   18         1     14   87.6
2012    Medge   Mccarthy  female   15         1      8   75.8
2013     Kibo      Gates    male   16         1     10   88.2
2014    Libby     Guzman  female   19         1     19  100.0
2015   Shelly    Rosario  female   18         4     13   84.3
2016     Lane       Tate    male   19         4     11   84.2
2017  Isadora       Case  female   18         3     11   79.1
2018    Maggy  Whitfield  female   15         1     15   90.5
2019    Elton     Wagner    male   16         2      9   71.0
2020    Lance   Benjamin    male   14         5     18   90.3
2021     Kyle    Skinner    male   17         5      6   82.4
2022    Colin      Cohen    male   14         1     10   83.8
2023  Solomon  Mcpherson    male   15         5     18   94.5
2024   Marcia       Pugh  female   17         3     10   82.4
2025   Kadeem   Morrison    male   18         4      4   78.2
2026     Nash     Powell    male   18         5      9   79.3
2027  Noelani     Wagner  female   14         2      7   83.2
2028  Noelani     Cherry  female   18         4     15   87.4
2029     Neil    Whitley    male   16         5     16   88.7
2030    Nelle     Golden  female   17         1      9   80.2
2031  Armando    Hoffman    male   17         5     18   95.1
2032  Illiana      Rojas  female   15         5      9   76.5
2033     Neil     Wooten    male   15         3     15   89.7
2034   Daquan    Alvarez    male   16         2     13   85.2
2035     Nola  Velazquez  female   15         2     10   75.3
2036    Quinn     Warren  female   14         4     12   80.7
2037  Frances  Velasquez  female   15         2     15   84.2

                                              address
0             9253 Richardson Road, Matawan, NJ 07747
1                    33 Spring Dr., Taunton, MA 02780
2                    41 Hill Avenue, Mentor, OH 44060
3                  8839 Marshall St., Miami, FL 33125
4            8304 Charles Rd., Lewis Center, OH 43035
5            40 Washington Ave., Bloomfield, NJ 07003
6               9768 Hanover Dr., Meadville, PA 16335
7               360 Manor Drive, Northville, MI 48167
8            9425 Studebaker Dr., Thibodaux, LA 70301
9             400 Bridge Court, Soddy Daisy, TN 37379
10            9028 Arnold Circle, Elizabeth, NJ 07202
11                72 Bradford Dr., Carlisle, PA 17013
12               760 Smith Street, Appleton, WI 54911
13                    57 Bridge St., Tupelo, MS 38801
14                     59 Court Dr., Waxhaw, NC 28173
15             609 Warren Court, Prior Lake, MN 55372
16                 24 Vernon Street, Helena, MT 59601
17             666 S. Pennington Rd., Dover, NH 03820
18         571 Miles Street, Flowery Branch, GA 30542
19          4 Old Westport St., Glen Burnie, MD 21060
20                  44 Ocean Lane, Appleton, WI 54911
21                   2 Henry Ave., Palm Bay, FL 32907
22             98 Indian Spring St., Athens, GA 30605
23                     55 Creek Dr., Lorton, VA 22079
24        8593 East Branch St., Mooresville, NC 28115
25           23 Lakewood Street, Lake Worth, FL 33460
26    7465 North Pearl St., Massapequa Park, NY 11762
27              89 Fairview Avenue, Hopkins, MN 55343
28            65 Lookout Street, Marshfield, WI 54449
29              854 Sussex Street, Westford, MA 01886
...                                               ...
2008              72 Bradford Dr., Carlisle, PA 17013
2009             760 Smith Street, Appleton, WI 54911
2010                  57 Bridge St., Tupelo, MS 38801
2011                   59 Court Dr., Waxhaw, NC 28173
2012           609 Warren Court, Prior Lake, MN 55372
2013               24 Vernon Street, Helena, MT 59601
2014           666 S. Pennington Rd., Dover, NH 03820
2015       571 Miles Street, Flowery Branch, GA 30542
2016        4 Old Westport St., Glen Burnie, MD 21060
2017                44 Ocean Lane, Appleton, WI 54911
2018                 2 Henry Ave., Palm Bay, FL 32907
2019           98 Indian Spring St., Athens, GA 30605
2020                   55 Creek Dr., Lorton, VA 22079
2021      8593 East Branch St., Mooresville, NC 28115
2022         23 Lakewood Street, Lake Worth, FL 33460
2023  7465 North Pearl St., Massapequa Park, NY 11762
2024          9253 Richardson Road, Matawan, NJ 07747
2025                 33 Spring Dr., Taunton, MA 02780
2026                 41 Hill Avenue, Mentor, OH 44060
2027               8839 Marshall St., Miami, FL 33125
2028         8304 Charles Rd., Lewis Center, OH 43035
2029         40 Washington Ave., Bloomfield, NJ 07003
2030            9768 Hanover Dr., Meadville, PA 16335
2031            360 Manor Drive, Northville, MI 48167
2032         9425 Studebaker Dr., Thibodaux, LA 70301
2033          400 Bridge Court, Soddy Daisy, TN 37379
2034          9028 Arnold Circle, Elizabeth, NJ 07202
2035              72 Bradford Dr., Carlisle, PA 17013
2036             760 Smith Street, Appleton, WI 54911
2037                  57 Bridge St., Tupelo, MS 38801

[2038 rows x 8 columns]>

In [34]:
df2 = df.drop_duplicates()

##

In [31]:
df3 = df.drop_duplicates(['fname'], keep='last')

df3.count()

In [33]:
df3.count()

fname       958
lname       958
gender      958
age         958
exercise    958
hours       958
grade       958
address     958
dtype: int64

### Exercise 2:

Using the dataframe in the previous exercise, select all the rows where students received a grade lower than 60 (they need a teacher conference on how to improve for the next test).

In [38]:
df2.loc[df2['grade'] < 60]

,fname,lname,gender,age,exercise,hours,grade,address
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703"
410,Linda,Baldwin,female,16,5,2,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613"
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131"
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292"
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368"
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824"
1068,Isaiah,Harrington,male,17,1,4,58.9,"47 Mill Pond St., Haines City, FL 33844"
1207,Selma,Stout,female,19,2,3,59.4,"5 Pierce St., Chester, PA 19013"
1237,Willa,Byers,female,14,2,4,59.2,"9466 Wayne Lane, Torrington, CT 06790"
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533"
1876,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302"
1888,Fitzgerald,Goff,male,18,1,4,59.8,"3 West Shipley Rd., Langhorne, PA 19047"
1916,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037"
1930,Xanthus,Mcneil,male,16,3,4,59.8,"226 Redwood Lane, Boynton Beach, FL 33435"

In [14]:
filename = "datasets/dupedata2.csv"
df = pd.read_csv(filename)

#create column based on binary conditional
df['grade'] = np.where(df['grade']<60, 'yes', 'no')
df.tail(15)

,Unnamed: 0,fname,lname,gender,age,exercise,hours,grade,address
2023,2023,Solomon,Mcpherson,male,15,5,18,no,"7465 North Pearl St., Massapequa Park, NY 11762"
2024,2024,Marcia,Pugh,female,17,3,10,no,"9253 Richardson Road, Matawan, NJ 07747"
2025,2025,Kadeem,Morrison,male,18,4,4,no,"33 Spring Dr., Taunton, MA 02780"
2026,2026,Nash,Powell,male,18,5,9,no,"41 Hill Avenue, Mentor, OH 44060"
2027,2027,Noelani,Wagner,female,14,2,7,no,"8839 Marshall St., Miami, FL 33125"
2028,2028,Noelani,Cherry,female,18,4,15,no,"8304 Charles Rd., Lewis Center, OH 43035"
2029,2029,Neil,Whitley,male,16,5,16,no,"40 Washington Ave., Bloomfield, NJ 07003"
2030,2030,Nelle,Golden,female,17,1,9,no,"9768 Hanover Dr., Meadville, PA 16335"
2031,2031,Armando,Hoffman,male,17,5,18,no,"360 Manor Drive, Northville, MI 48167"
2032,2032,Illiana,Rojas,female,15,5,9,no,"9425 Studebaker Dr., Thibodaux, LA 70301"
2033,2033,Neil,Wooten,male,15,3,15,no,"400 Bridge Court, Soddy Daisy, TN 37379"
2034,2034,Daquan,Alvarez,male,16,2,13,no,"9028 Arnold Circle, Elizabeth, NJ 07202"
2035,2035,Nola,Velazquez,female,15,2,10,no,"72 Bradford Dr., Carlisle, PA 17013"
2036,2036,Quinn,Warren,female,14,4,12,no,"760 Smith Street, Appleton, WI 54911"
2037,2037,Frances,Velasquez,female,15,2,15,no,"57 Bridge St., Tupelo, MS 38801"

### Exercise 3:

Using the dataframe from Exercise 1, select all the rows where a student received a grade of 100 and change their grade to 103 (extra credit!).

In [42]:
df2.loc[df2['grade'] == 100, 'grade'] = 103
df2

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
12,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
17,Libby,Guzman,female,19,1,19,103.0,"666 S. Pennington Rd., Dover, NH 03820"
18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449"
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
...,...,...,...,...,...,...,...,...
1976,Armando,Mcclure,male,19,2,14,93.2,"23 Hall Road, Hagerstown, MD 21740"
1977,Haley,Mcgowan,female,17,3,16,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1978,Fritz,Rojas,male,17,5,13,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1979,Allistair,Boyer,male,14,3,10,74.2,"9373 Helen Drive, Leland, NC 28451"
1980,Ella,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1981,Felix,Freeman,male,15,4,11,75.2,"671 Division Ave., Vineland, NJ 08360"
1982,Dean,Oneil,male,16,2,8,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1983,Quinlan,Hawkins,male,14,3,18,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1984,Kiara,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1985,Kai,Woodard,female,17,5,17,103.0,"37 Addison St., Eastpointe, MI 48021"
1986,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106"
1987,Leah,Lawrence,female,15,5,15,103.0,"652 Pine Drive, Mountain View, CA 94043"
1988,Kalia,Lewis,female,18,1,6,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"
1989,Anthony,Palmer,male,14,1,14,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1990,Joshua,Randolph,male,15,1,4,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1991,Akeem,Luna,male,15,4,6,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1992,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1993,Price,Wall,male,15,5,11,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1994,Quinn,Patterson,male,15,1,14,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1995,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1996,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1997,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020"
1998,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1999,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
2000,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404"
2001,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
2002,Geraldine,Peterson,female,16,4,18,103.0,"78 Morris Street, East Northport, NY 11731"
2003,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
2004,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
2005,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

### Exercise 4:

Load in the "travel_times.csv" file as a dataframe. Drop the "Comments" column. Then remove rows from the dataframe that have missing values and assign the resulting dataframe as a new variable.

In [11]:
df = pd.read_csv("travel_times.csv")

df1 = df.drop('Comments
              
              
df1 = df1.dropna()
df1.head()

SyntaxError: EOL while scanning string literal (<ipython-input-11-bd460a2fad21>, line 3)

### Exercise 5:

Using the dataframe from the exercise above (w/ no missing values), create bins that will categorize the AvgSpeed column as "slow" or "fast", and make a new column called "Speed" to hold those new values. Values less than 75 are "slow" and everything above is "fast".

In [8]:
binlist = [0, 75, 160]
speedlist = ['slow', 'fast']
df1['speed'] = pd.cut(df1['avgspeed'], binlist, labels=speedlist)
df1.head()

NameError: name 'pd' is not defined

### Exercise 6:

Using the dataframe in the previous exercise, make a new column called "Police" which is equal to all the values being "no" (they were never stopped by police for speeding while traveling).

In [9]:
df1['Police'] = 'no'
df1.head()

NameError: name 'df1' is not defined

### Exercise 7:

Using the dataframe from the previous exercise, pick a method (Standard Deviation or Interquartile Range) and remove the outliers from the "FuelEconomy" column.

In [12]:
#check df.head() if needed

#Standard Deviation Method

meangrade = df2['FuelEconomy'].mean()
stdgrade = df2['FuelEconomy'].std()
toprange = meangrade + stdgrade * 1.96
botrange = meangrade - stdgrade * 1.96

newdf = df.copy() #to not mess up the original df
newdf = newdf.drop(newdf[newdf['FuelEconomy'] > toprange].index)
newdf = newdf.drop(newdf[newdf['FuelEconomy'] < botrange].index)

newdf.head()

NameError: name 'df2' is not defined