# Module 3 - Data Manipulation

In [1]:
import pandas as pd
import numpy as np

### Delete Duplicate Data

In [2]:
#create duplicate data
names = ['Jessica','John','Bob','Jessica','Mary','John','Mel','Mel']
grades = [95,78,76,95,77,78,99,100]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])
df

     Names  Grades
0  Jessica      95
1     John      78
2      Bob      76
3  Jessica      95
4     Mary      77
5     John      78
6      Mel      99
7      Mel     100

In [3]:
dupe = df.duplicated() #creates list of True/False values
df[dupe] #shows rows where duplicated is True

     Names  Grades
3  Jessica      95
5     John      78

In [4]:
#drops duplicate rows, default is to keep first observation
nodupedf = df.drop_duplicates()
nodupedf.count()

Names     6
Grades    6
dtype: int64

In [5]:
#keep last observation
df.drop_duplicates(['Names'], keep='last')

     Names  Grades
2      Bob      76
3  Jessica      95
4     Mary      77
5     John      78
7      Mel     100

### Select Rows by a Condition

In [6]:
#create fake data

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,-2,77,78,101]

GradeList = list(zip(names,grades))

df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     101

In [7]:
#find rows equal to 101
df.loc[df['Grades'] == 101]

  Names  Grades
4   Mel     101

In [8]:
#finds rows where the grade is less than or equal to 100
df.loc[df['Grades'] <= 100]

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78

In [9]:
#multiple conditions
df.loc[(df['Grades'] >= 60) & (df['Grades'] < 100)] #between 60 and 100

  Names  Grades
0   Bob      76
2  Mary      77
3  John      78

In [13]:
#replacing values with new value
df.loc[df['Grades'] <= 77, 'Grades'] = 100
df

     Names  Grades
0      Bob     100
1  Jessica     100
2     Mary     100
3     John      78
4      Mel     101

### Missing Data

In [14]:
df = pd.read_csv("datasets/gradedatamissing.csv")
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [15]:
#Selecting rows with no missing age or gender
df[df['age'].notnull() & df['gender'].notnull()]

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16.0,5.0,16.0,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17.0,1.0,9.0,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17.0,5.0,18.0,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15.0,5.0,9.0,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Victor,Richards,male,17.0,2.0,1.0,73.0,"123 Main St., Warner Robbins, GA 22222"
10,Neil,Wooten,male,15.0,3.0,15.0,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
11,Daquan,Alvarez,male,16.0,2.0,13.0,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
12,Nola,Velazquez,female,15.0,2.0,10.0,75.3,"72 Bradford Dr., Carlisle, PA 17013"
13,Quinn,Warren,female,14.0,4.0,12.0,80.7,"760 Smith Street, Appleton, WI 54911"
14,Frances,Velasquez,female,15.0,2.0,15.0,84.2,"57 Bridge St., Tupelo, MS 38801"
15,Lareina,Poole,female,18.0,1.0,14.0,87.6,"59 Court Dr., Waxhaw, NC 28173"
16,Medge,Mccarthy,female,15.0,1.0,8.0,75.8,"609 Warren Court, Prior Lake, MN 55372"
17,Kibo,Gates,male,16.0,1.0,10.0,88.2,"24 Vernon Street, Helena, MT 59601"
18,Libby,Guzman,female,19.0,1.0,19.0,100.0,"666 S. Pennington Rd., Dover, NH 03820"
19,Shelly,Rosario,female,18.0,4.0,13.0,84.3,"571 Miles Street, Flowery Branch, GA 30542"
20,Lane,Tate,male,19.0,4.0,11.0,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
21,Isadora,Case,female,18.0,3.0,11.0,79.1,"44 Ocean Lane, Appleton, WI 54911"
22,Maggy,Whitfield,female,15.0,1.0,15.0,90.5,"2 Henry Ave., Palm Bay, FL 32907"
23,Elton,Wagner,male,16.0,2.0,9.0,71.0,"98 Indian Spring St., Athens, GA 30605"
24,Lance,Benjamin,male,14.0,5.0,18.0,90.3,"55 Creek Dr., Lorton, VA 22079"
25,Kyle,Skinner,male,17.0,5.0,6.0,82.4,"8593 East Branch St., Mooresville, NC 28115"
26,Colin,Cohen,male,14.0,1.0,10.0,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
27,Solomon,Mcpherson,male,15.0,5.0,18.0,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
28,Ulla,Warren,female,18.0,1.0,16.0,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
29,Tyler,Collier,male,16.0,1.0,9.0,69.7,"65 Lookout Street, Marshfield, WI 54449"
...,...,...,...,...,...,...,...,...
1972,Armando,Mcclure,male,19.0,2.0,14.0,93.2,"23 Hall Road, Hagerstown, MD 21740"
1973,Haley,Mcgowan,female,17.0,3.0,16.0,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1974,Fritz,Rojas,male,17.0,5.0,13.0,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1975,Allistair,Boyer,male,14.0,3.0,10.0,74.2,"9373 Helen Drive, Leland, NC 28451"
1976,Ella,Patterson,female,16.0,1.0,8.0,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1977,Felix,Freeman,male,15.0,4.0,11.0,75.2,"671 Division Ave., Vineland, NJ 08360"
1978,Dean,Oneil,male,16.0,2.0,8.0,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1979,Quinlan,Hawkins,male,14.0,3.0,18.0,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1980,Kiara,Lott,female,17.0,2.0,12.0,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1981,Kai,Woodard,female,17.0,5.0,17.0,100.0,"37 Addison St., Eastpointe, MI 48021"
1982,Maxine,Raymond,female,17.0,4.0,19.0,91.9,"739 Thomas Court, Memphis, TN 38106"
1983,Leah,Lawrence,female,15.0,5.0,15.0,100.0,"652 Pine Drive, Mountain View, CA 94043"
1984,Kalia,Lewis,female,18.0,1.0,6.0,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"
1985,Anthony,Palmer,male,14.0,1.0,14.0,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1986,Joshua,Randolph,male,15.0,1.0,4.0,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1987,Akeem,Luna,male,15.0,4.0,6.0,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1988,Indigo,Mccoy,female,19.0,2.0,14.0,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1989,Price,Wall,male,15.0,5.0,11.0,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1990,Quinn,Patterson,male,15.0,1.0,14.0,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1991,John,Ford,male,14.0,2.0,14.0,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1992,Adena,Battle,female,17.0,2.0,8.0,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1993,Craig,Obrien,male,16.0,3.0,7.0,64.9,"524 Park Ave., Hollywood, FL 33020"
1994,Isabelle,Barber,female,14.0,5.0,9.0,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1995,Risa,Watson,female,14.0,2.0,10.0,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1996,Emerson,Gill,male,17.0,5.0,5.0,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1997,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1998,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1999,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
2000,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
2001,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [16]:
#drop rows with any missing data
df_no_missing = df.dropna()
df_no_missing

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16.0,5.0,16.0,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17.0,1.0,9.0,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17.0,5.0,18.0,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15.0,5.0,9.0,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Victor,Richards,male,17.0,2.0,1.0,73.0,"123 Main St., Warner Robbins, GA 22222"
10,Neil,Wooten,male,15.0,3.0,15.0,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
11,Daquan,Alvarez,male,16.0,2.0,13.0,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
12,Nola,Velazquez,female,15.0,2.0,10.0,75.3,"72 Bradford Dr., Carlisle, PA 17013"
13,Quinn,Warren,female,14.0,4.0,12.0,80.7,"760 Smith Street, Appleton, WI 54911"
14,Frances,Velasquez,female,15.0,2.0,15.0,84.2,"57 Bridge St., Tupelo, MS 38801"
15,Lareina,Poole,female,18.0,1.0,14.0,87.6,"59 Court Dr., Waxhaw, NC 28173"
16,Medge,Mccarthy,female,15.0,1.0,8.0,75.8,"609 Warren Court, Prior Lake, MN 55372"
17,Kibo,Gates,male,16.0,1.0,10.0,88.2,"24 Vernon Street, Helena, MT 59601"
18,Libby,Guzman,female,19.0,1.0,19.0,100.0,"666 S. Pennington Rd., Dover, NH 03820"
19,Shelly,Rosario,female,18.0,4.0,13.0,84.3,"571 Miles Street, Flowery Branch, GA 30542"
20,Lane,Tate,male,19.0,4.0,11.0,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
21,Isadora,Case,female,18.0,3.0,11.0,79.1,"44 Ocean Lane, Appleton, WI 54911"
22,Maggy,Whitfield,female,15.0,1.0,15.0,90.5,"2 Henry Ave., Palm Bay, FL 32907"
23,Elton,Wagner,male,16.0,2.0,9.0,71.0,"98 Indian Spring St., Athens, GA 30605"
24,Lance,Benjamin,male,14.0,5.0,18.0,90.3,"55 Creek Dr., Lorton, VA 22079"
25,Kyle,Skinner,male,17.0,5.0,6.0,82.4,"8593 East Branch St., Mooresville, NC 28115"
26,Colin,Cohen,male,14.0,1.0,10.0,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
27,Solomon,Mcpherson,male,15.0,5.0,18.0,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
28,Ulla,Warren,female,18.0,1.0,16.0,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
29,Tyler,Collier,male,16.0,1.0,9.0,69.7,"65 Lookout Street, Marshfield, WI 54449"
...,...,...,...,...,...,...,...,...
1972,Armando,Mcclure,male,19.0,2.0,14.0,93.2,"23 Hall Road, Hagerstown, MD 21740"
1973,Haley,Mcgowan,female,17.0,3.0,16.0,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1974,Fritz,Rojas,male,17.0,5.0,13.0,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1975,Allistair,Boyer,male,14.0,3.0,10.0,74.2,"9373 Helen Drive, Leland, NC 28451"
1976,Ella,Patterson,female,16.0,1.0,8.0,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1977,Felix,Freeman,male,15.0,4.0,11.0,75.2,"671 Division Ave., Vineland, NJ 08360"
1978,Dean,Oneil,male,16.0,2.0,8.0,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1979,Quinlan,Hawkins,male,14.0,3.0,18.0,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1980,Kiara,Lott,female,17.0,2.0,12.0,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1981,Kai,Woodard,female,17.0,5.0,17.0,100.0,"37 Addison St., Eastpointe, MI 48021"
1982,Maxine,Raymond,female,17.0,4.0,19.0,91.9,"739 Thomas Court, Memphis, TN 38106"
1983,Leah,Lawrence,female,15.0,5.0,15.0,100.0,"652 Pine Drive, Mountain View, CA 94043"
1984,Kalia,Lewis,female,18.0,1.0,6.0,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"
1985,Anthony,Palmer,male,14.0,1.0,14.0,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1986,Joshua,Randolph,male,15.0,1.0,4.0,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1987,Akeem,Luna,male,15.0,4.0,6.0,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1988,Indigo,Mccoy,female,19.0,2.0,14.0,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1989,Price,Wall,male,15.0,5.0,11.0,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1990,Quinn,Patterson,male,15.0,1.0,14.0,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1991,John,Ford,male,14.0,2.0,14.0,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1992,Adena,Battle,female,17.0,2.0,8.0,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1993,Craig,Obrien,male,16.0,3.0,7.0,64.9,"524 Park Ave., Hollywood, FL 33020"
1994,Isabelle,Barber,female,14.0,5.0,9.0,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1995,Risa,Watson,female,14.0,2.0,10.0,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1996,Emerson,Gill,male,17.0,5.0,5.0,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1997,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1998,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1999,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
2000,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
2001,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [17]:
#replace empty cells with 0
df.fillna(0)

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16.0,5.0,16.0,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17.0,1.0,9.0,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17.0,5.0,18.0,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15.0,5.0,9.0,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Victor,Richards,male,17.0,2.0,1.0,73.0,"123 Main St., Warner Robbins, GA 22222"
10,Neil,Wooten,male,15.0,3.0,15.0,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
11,Daquan,Alvarez,male,16.0,2.0,13.0,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
12,Nola,Velazquez,female,15.0,2.0,10.0,75.3,"72 Bradford Dr., Carlisle, PA 17013"
13,Quinn,Warren,female,14.0,4.0,12.0,80.7,"760 Smith Street, Appleton, WI 54911"
14,Frances,Velasquez,female,15.0,2.0,15.0,84.2,"57 Bridge St., Tupelo, MS 38801"
15,Lareina,Poole,female,18.0,1.0,14.0,87.6,"59 Court Dr., Waxhaw, NC 28173"
16,Medge,Mccarthy,female,15.0,1.0,8.0,75.8,"609 Warren Court, Prior Lake, MN 55372"
17,Kibo,Gates,male,16.0,1.0,10.0,88.2,"24 Vernon Street, Helena, MT 59601"
18,Libby,Guzman,female,19.0,1.0,19.0,100.0,"666 S. Pennington Rd., Dover, NH 03820"
19,Shelly,Rosario,female,18.0,4.0,13.0,84.3,"571 Miles Street, Flowery Branch, GA 30542"
20,Lane,Tate,male,19.0,4.0,11.0,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
21,Isadora,Case,female,18.0,3.0,11.0,79.1,"44 Ocean Lane, Appleton, WI 54911"
22,Maggy,Whitfield,female,15.0,1.0,15.0,90.5,"2 Henry Ave., Palm Bay, FL 32907"
23,Elton,Wagner,male,16.0,2.0,9.0,71.0,"98 Indian Spring St., Athens, GA 30605"
24,Lance,Benjamin,male,14.0,5.0,18.0,90.3,"55 Creek Dr., Lorton, VA 22079"
25,Kyle,Skinner,male,17.0,5.0,6.0,82.4,"8593 East Branch St., Mooresville, NC 28115"
26,Colin,Cohen,male,14.0,1.0,10.0,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
27,Solomon,Mcpherson,male,15.0,5.0,18.0,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
28,Ulla,Warren,female,18.0,1.0,16.0,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
29,Tyler,Collier,male,16.0,1.0,9.0,69.7,"65 Lookout Street, Marshfield, WI 54449"
...,...,...,...,...,...,...,...,...
1972,Armando,Mcclure,male,19.0,2.0,14.0,93.2,"23 Hall Road, Hagerstown, MD 21740"
1973,Haley,Mcgowan,female,17.0,3.0,16.0,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1974,Fritz,Rojas,male,17.0,5.0,13.0,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1975,Allistair,Boyer,male,14.0,3.0,10.0,74.2,"9373 Helen Drive, Leland, NC 28451"
1976,Ella,Patterson,female,16.0,1.0,8.0,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1977,Felix,Freeman,male,15.0,4.0,11.0,75.2,"671 Division Ave., Vineland, NJ 08360"
1978,Dean,Oneil,male,16.0,2.0,8.0,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1979,Quinlan,Hawkins,male,14.0,3.0,18.0,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1980,Kiara,Lott,female,17.0,2.0,12.0,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1981,Kai,Woodard,female,17.0,5.0,17.0,100.0,"37 Addison St., Eastpointe, MI 48021"
1982,Maxine,Raymond,female,17.0,4.0,19.0,91.9,"739 Thomas Court, Memphis, TN 38106"
1983,Leah,Lawrence,female,15.0,5.0,15.0,100.0,"652 Pine Drive, Mountain View, CA 94043"
1984,Kalia,Lewis,female,18.0,1.0,6.0,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"
1985,Anthony,Palmer,male,14.0,1.0,14.0,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1986,Joshua,Randolph,male,15.0,1.0,4.0,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1987,Akeem,Luna,male,15.0,4.0,6.0,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1988,Indigo,Mccoy,female,19.0,2.0,14.0,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1989,Price,Wall,male,15.0,5.0,11.0,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1990,Quinn,Patterson,male,15.0,1.0,14.0,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1991,John,Ford,male,14.0,2.0,14.0,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1992,Adena,Battle,female,17.0,2.0,8.0,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1993,Craig,Obrien,male,16.0,3.0,7.0,64.9,"524 Park Ave., Hollywood, FL 33020"
1994,Isabelle,Barber,female,14.0,5.0,9.0,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1995,Risa,Watson,female,14.0,2.0,10.0,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1996,Emerson,Gill,male,17.0,5.0,5.0,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1997,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1998,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1999,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
2000,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
2001,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [18]:
#replace empty cells with average of column
df["grade"].fillna(df["grade"].mean(), inplace=True)

### Binning Data

In [19]:
filename = "datasets/gradedata.csv"
df = pd.read_csv(filename)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [20]:
df['grade'].dtypes

dtype('float64')

In [21]:
#Define bins as 0-59, 60-69, 70-79, 80-89, 90-100
bins = [0, 60, 70, 80, 90, 100]

# Create names for the four groups
group_names = ['F', 'D', 'C', 'B', 'A']

#make new column with letter grades
df['lettergrade'] = pd.cut(df['grade'], bins, labels=group_names)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B

In [22]:
pd.value_counts(df['lettergrade']) # number of observations per letter grade

B    737
C    580
A    475
D    193
F     15
Name: lettergrade, dtype: int64

In [23]:
df.groupby('lettergrade')['hours'].mean() #mean of hours studied per letter grade

lettergrade
F     3.933333
D     5.544041
C     8.381034
B    11.827680
A    15.305263
Name: hours, dtype: float64

In [24]:
#apply functions to data
df['grade'] = df['grade'].apply(lambda x: int(x)) #turns float type grades to int type
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade
0,Marcia,Pugh,female,17,3,10,82,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87,"8304 Charles Rd., Lewis Center, OH 43035",B

### Add and Remove Columns

In [25]:
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegress = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

GradeList = list(zip(names,grades,bsdegress,msdegrees,phddegrees))

df = pd.DataFrame(data = GradeList, columns=['Names','Grades','BS','MS','PhD'])
df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [26]:
#make a new column with each value = 0
df['HighSchool']=0

#make new column with all NaN values
df['Preschool'] = np.nan

#manually add data for new column
d = ([0,1,0,1,0])
s = pd.Series(d, index= df.index)
df['DriversLicense'] = s

df

     Names  Grades  BS  MS  PhD  HighSchool  Preschool  DriversLicense
0      Bob      76   1   2    0           0        NaN               0
1  Jessica      95   1   1    1           0        NaN               1
2     Mary      77   0   0    0           0        NaN               0
3     John      78   0   0    0           0        NaN               1
4      Mel      99   1   0    0           0        NaN               0

In [39]:
df.loc[df['Names'] == 'Mel']

KeyError: 'Names'

In [27]:
#drop a column
df.drop('PhD', axis=1)

     Names  Grades  BS  MS  HighSchool  Preschool  DriversLicense
0      Bob      76   1   2           0        NaN               0
1  Jessica      95   1   1           0        NaN               1
2     Mary      77   0   0           0        NaN               0
3     John      78   0   0           0        NaN               1
4      Mel      99   1   0           0        NaN               0

In [30]:
#drop completely empty columns (all NaN/null values)
df.dropna(axis=1, how='all')

     Names  Grades  BS  MS  PhD  HighSchool  DriversLicense
0      Bob      76   1   2    0           0               0
1  Jessica      95   1   1    1           0               1
2     Mary      77   0   0    0           0               0
3     John      78   0   0    0           0               1
4      Mel      99   1   0    0           0               0

#### Make new columns

In [31]:
#using functions
filename = "datasets/gradedata.csv"
df = pd.read_csv(filename)

def singlename(fn, ln):
    return fn + " " + ln

df['fullname'] = singlename(df['fname'], df['lname'])
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,fullname
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Marcia Pugh
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Kadeem Morrison
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Nash Powell
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Noelani Wagner
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Noelani Cherry

In [32]:
#create column based on binary conditional
df['isFailing'] = np.where(df['grade']<70, 'yes', 'no')
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,fullname,isFailing
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",Cody Shepherd,no
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",Geraldine Peterson,no
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",Mercedes Leon,no
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",Lucius Rowland,yes
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",Linus Morris,no

In [33]:
#make numeric value column based on string value column

#create a function that will return 1 if female and 0 if male
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0
    
df['gender_val'] = df['gender'].apply(score_to_numeric)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,fullname,isFailing,gender_val
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",Cody Shepherd,no,0
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",Geraldine Peterson,no,1
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",Mercedes Leon,no,1
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",Lucius Rowland,yes,0
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",Linus Morris,no,0

### Sort Values

In [34]:
#still using gradedata.csv
#df.head() if needed

df.sort_values('hours') #default is ascending=True
#does not change structure of df

,fname,lname,gender,age,exercise,hours,grade,address,fullname,isFailing,gender_val
1611,Garrett,Everett,male,17,2,0,78.1,"7963 South Thorne Drive, Sterling, VA 20164",Garrett Everett,no,0
1213,Arthur,Nieves,male,14,3,0,76.8,"377 Beech Street, Chesterfield, VA 23832",Arthur Nieves,no,0
356,Luke,Santana,male,17,1,0,75.0,"2 Sunbeam Dr., Zionsville, IN 46077",Luke Santana,no,0
80,Hoyt,Lyons,male,16,5,1,71.3,"720 Linden Street, Springfield Gardens, NY 11413",Hoyt Lyons,no,0
1507,Ferris,Avila,male,18,5,1,74.2,"85 Brown Drive, Pensacola, FL 32503",Ferris Avila,no,0
1931,Luke,Morrison,male,19,5,2,70.1,"471 Windfall Ave., Santa Monica, CA 90403",Luke Morrison,no,0
1317,Kessie,Mcdonald,female,17,1,2,62.2,"311 Pierce St., Eugene, OR 97402",Kessie Mcdonald,yes,1
1359,Jin,Valdez,male,19,2,2,77.0,"604 Big Rock Cove Drive, Gibsonia, PA 15044",Jin Valdez,no,0
1110,Xerxes,Mooney,female,17,1,2,70.4,"974 Theatre Dr., Arvada, CO 80003",Xerxes Mooney,no,1
903,Lee,Barber,male,15,2,2,62.3,"449 Pearl Street, Largo, FL 33771",Lee Barber,yes,0
1916,Kevin,Townsend,male,14,5,2,60.1,"9805 Walnutwood Dr., Panama City, FL 32404",Kevin Townsend,yes,0
836,Abel,Stephens,male,18,4,2,68.2,"7 Bow Ridge Ave., Lansing, MI 48910",Abel Stephens,yes,0
1640,Nolan,Small,male,14,3,2,71.5,"9205 Myers Drive, Ellicott City, MD 21042",Nolan Small,no,0
700,Steven,Sherman,male,18,1,2,60.0,"8029 Depot Street, Port Charlotte, FL 33952",Steven Sherman,yes,0
410,Linda,Baldwin,female,16,5,2,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613",Linda Baldwin,yes,1
393,Gabriel,Jordan,male,16,4,2,62.0,"7986 Briarwood Road, Cranberry Twp, PA 16066",Gabriel Jordan,yes,0
1758,Omar,Pittman,male,14,5,2,66.6,"281 Tower Street, Saint Johns, FL 32259",Omar Pittman,yes,0
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131",Lacey Nieves,yes,1
1449,Gillian,Norris,female,19,5,2,63.4,"9953 Cherry Hill Court, Hagerstown, MD 21740",Gillian Norris,yes,1
1278,Barclay,Nichols,male,19,0,2,66.3,"9999 Longbranch St., Wayne, NJ 07470",Barclay Nichols,yes,0
1407,Hamish,Simon,male,18,4,3,71.2,"7020 Cooper St., Pewaukee, WI 53072",Hamish Simon,no,0
645,Stella,Taylor,female,19,3,3,65.5,"7372 Marlborough Ave., Phoenixville, PA 19460",Stella Taylor,yes,1
44,Dolan,Ford,male,14,3,3,64.2,"12 New St., Newark, NJ 07103",Dolan Ford,yes,0
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368",Ciaran Gay,yes,0
1586,Burke,Bennett,male,17,1,3,65.8,"707 Schoolhouse Court, Ridgefield, CT 06877",Burke Bennett,yes,0
48,Aurelia,Clayton,female,14,5,3,72.1,"81 High Ave., Bear, DE 19701",Aurelia Clayton,no,1
951,Marshall,Sexton,male,18,1,3,62.6,"311 Taylor Drive, Flemington, NJ 08822",Marshall Sexton,yes,0
68,Isaiah,Patrick,male,19,4,3,65.3,"7103 Oak Street, Pikesville, MD 21208",Isaiah Patrick,yes,0
302,Quintessa,Boyle,female,16,3,3,69.4,"162 Mountainview Court, Lake In The Hills, IL ...",Quintessa Boyle,yes,1
760,Anastasia,Goodwin,female,18,4,3,76.4,"7 Morris Street, Mechanicsville, VA 23111",Anastasia Goodwin,no,1
...,...,...,...,...,...,...,...,...,...,...,...
610,Kiara,Singleton,female,16,4,19,100.0,"9800 Atlantic St., Whitestone, NY 11357",Kiara Singleton,no,1
1853,Murphy,Michael,male,14,1,19,100.0,"88 Garden Street, Union, NJ 07083",Murphy Michael,no,0
1834,Phillip,Savage,male,19,2,19,100.0,"579 High Ridge Rd., Matawan, NJ 07747",Phillip Savage,no,0
1980,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106",Maxine Raymond,no,1
584,Amaya,Green,female,17,1,19,99.2,"7850 Valley View Dr., Menomonee Falls, WI 53051",Amaya Green,no,1
270,Forrest,Rollins,male,17,2,19,87.2,"9061 Orange Road, Glendale, AZ 85302",Forrest Rollins,no,0
1184,Illiana,Donaldson,female,17,5,19,93.6,"30 West Addison Avenue, Evansville, IN 47711",Illiana Donaldson,no,1
89,Lucius,Herrera,male,14,2,19,88.0,"67 Old Clinton Dr., Lynn, MA 01902",Lucius Herrera,no,0
252,Rose,Middleton,female,15,2,20,100.0,"979 Andover Street, Cockeysville, MD 21030",Rose Middleton,no,1
1070,Dominic,Martin,male,17,1,20,92.9,"58 Rocky River Ave., Fond Du Lac, WI 54935",Dominic Martin,no,0
36,Ivor,Arnold,male,19,4,20,100.0,"7027 Magnolia Dr., Catonsville, MD 21228",Ivor Arnold,no,0
164,Elton,Preston,male,17,4,20,97.8,"64 St Paul Drive, Fair Lawn, NJ 07410",Elton Preston,no,0
1356,Gray,Jensen,male,18,5,20,100.0,"652 Cemetery St., Boynton Beach, FL 33435",Gray Jensen,no,0
508,Dai,Osborne,female,19,5,20,100.0,"2 Pilgrim Road, Alexandria, VA 22304",Dai Osborne,no,1
1733,Naomi,Strong,female,15,2,20,100.0,"507 E. Fifth Lane, Natick, MA 01760",Naomi Strong,no,1
1719,Gay,Carlson,female,18,2,20,100.0,"805 Lakeview Avenue, Villa Park, IL 60181",Gay Carlson,no,1
1144,Guinevere,Barnett,female,17,1,20,92.2,"648 NE. Acacia Ave., Collierville, TN 38017",Guinevere Barnett,no,1
204,Timon,Goodman,male,19,4,20,98.0,"3 North Rockaway Ave., Uniontown, PA 15401",Timon Goodman,no,0
101,Sage,Cleveland,female,19,2,20,100.0,"9721B Green Dr., Fairhope, AL 36532",Sage Cleveland,no,1
616,Ali,Franks,male,18,5,20,100.0,"78 Essex Road, Stillwater, MN 55082",Ali Franks,no,0
1481,September,Norris,female,15,1,20,100.0,"326 Birch Hill Street, Kent, OH 44240",September Norris,no,1
1889,Carlos,Price,male,15,3,20,92.4,"998 Riverside St., Galloway, OH 43119",Carlos Price,no,0
226,Uriah,Cummings,male,18,3,20,100.0,"444 West Homestead Rd., Lebanon, PA 17042",Uriah Cummings,no,0
1665,Avram,Huber,male,18,3,20,100.0,"36 S. Pacific Ave., Palm City, FL 34990",Avram Huber,no,0
1021,Cassidy,Whitley,female,18,4,20,100.0,"425 Taylor St., Winter Haven, FL 33880",Cassidy Whitley,no,1
690,Sylvester,Payne,male,17,5,20,100.0,"242 Goldfield Ave., Encino, CA 91316",Sylvester Payne,no,0
954,Athena,Harvey,female,19,5,20,100.0,"137 Cedar Swamp Street, Laurel, MD 20707",Athena Harvey,no,1
1650,Denise,Sloan,female,18,4,20,100.0,"36 Bowman Dr., Fort Dodge, IA 50501",Denise Sloan,no,1
32,Georgia,Munoz,female,14,5,20,99.0,"84 New Saddle St., Revere, MA 02151",Georgia Munoz,no,1
825,Kevin,Smith,male,16,5,20,100.0,"273 Anderson Lane, Perkasie, PA 18944",Kevin Smith,no,0

### Calculate and Remove Outliers

In [35]:
#still using gradedata.csv
#check df.head() if needed

#Standard Deviation Method

meangrade = df['grade'].mean()
stdgrade = df['grade'].std()
toprange = meangrade + stdgrade * 1.96
botrange = meangrade - stdgrade * 1.96

newdf = df.copy() #to not mess up the original df
newdf = newdf.drop(newdf[newdf['grade'] > toprange].index)
newdf = newdf.drop(newdf[newdf['grade'] < botrange].index)

newdf.head()

,fname,lname,gender,age,exercise,hours,grade,address,fullname,isFailing,gender_val
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Marcia Pugh,no,1
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Kadeem Morrison,no,0
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Nash Powell,no,0
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Noelani Wagner,no,1
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Noelani Cherry,no,1

In [36]:
#Interquartile Range Method

q1 = df['grade'].quantile(.25)
q3 = df['grade'].quantile(.75)
iqr = q3-q1
toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5

newdf = df.copy()
newdf = newdf.drop(newdf[newdf['grade'] > toprange].index)
newdf = newdf.drop(newdf[newdf['grade'] < botrange].index)

newdf.head()

,fname,lname,gender,age,exercise,hours,grade,address,fullname,isFailing,gender_val
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Marcia Pugh,no,1
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Kadeem Morrison,no,0
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Nash Powell,no,0
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Noelani Wagner,no,1
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Noelani Cherry,no,1

In [38]:
df.loc[df['Names'] == 'Mel']

KeyError: 'Names'